apiVersion: v1
kind: Pod
metadata:
  name: cpsds.topic1
  labels:
    app: dds_app
spec:
  containers:
  - name: topic1
    image: dds_sensor:1.0
    args: 
    - TemperatureSensorPublisher
    envFrom:
    - configMapRef:
        name: cpsds.topic1
    ports:
      - containerPort: 7400
      - containerPort: 7410
      - containerPort: 7411
      - containerPort: 7412
      - containerPort: 7413
