apiVersion: v1
kind: Pod
metadata:
  name: rtiroutingservice-fahrenheittocelsius
  labels:
    app: rtiroutingservice-fahrenheittocelsius
spec:
  containers:
  - name: rtiroutingservice-fahrenheittocelsius
    image: rtiroutingservice_fahrenheittocelsius:1.0
    envFrom:
    - configMapRef:
        name: rtiroutingservice-fahrenheittocelsius
    ports:
      - containerPort: 7400
      - containerPort: 7410
      - containerPort: 7411
      - containerPort: 7412
      - containerPort: 7413
      - containerPort: 7414
      - containerPort: 7415
      - containerPort: 7416
      - containerPort: 7417
      - containerPort: 7418